gg.jte.development-mode=true
spring.application.name=CS3220-AIWebApplication

spring.ai.model.chat=none
spring.ai.model.audio.speech=none
spring.ai.model.audio.transcription=none

spring.ai.openai.api-key=dummy